{"version": 2, "width": 76, "height": 12, "timestamp": 1579454893, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0, "o", "EchoClient> "]
[9.230213, "o", "c"]
[9.390295, "o", "o"]
[9.558466, "o", "n"]
[9.660259, "o", "n"]
[9.750595, "o", "e"]
[9.932451, "o", "c"]
[10.038176, "o", "t"]
[10.14844, "o", " "]
[10.226719, "o", "l"]
[10.402733, "o", "o"]
[10.490965, "o", "c"]
[10.595286, "o", "a"]
[10.706761, "o", "l"]
[10.842639, "o", "h"]
[10.883757, "o", "o"]
[10.962615, "o", "s"]
[11.019058, "o", "t"]
[11.098888, "o", " "]
[11.822118, "o", "5"]
[11.982095000000001, "o", "1"]
[12.166059, "o", "5"]
[12.34795, "o", "3"]
[12.774163, "o", "\r\n"]
[12.794827999999999, "o", "2020-01-19 17:28:36.424 FINE    [de.tum.i13.client.KvClient] Connecting to localhost:5153 \r\n"]
[12.846464000000001, "o", "EchoClient> connected\r\nEchoClient> "]
[13.822251999999999, "o", "s"]
[13.942204, "o", "u"]
[14.054169, "o", "b"]
[14.222104, "o", "s"]
[14.414277, "o", "c"]
[14.598075, "o", "r"]
[14.741799, "o", "i"]
[14.854216000000001, "o", "b"]
[15.030178, "o", "e"]
[15.182186, "o", " "]
[15.956465, "o", "t"]
[16.077221, "o", "o"]
[16.236501, "o", "m"]
[16.740226, "o", "\r\n"]
[16.742167000000002, "o", "2020-01-19 17:28:40.371 FINE    [de.tum.i13.client.subscription.SubscriptionService] Pulling keyranges for subscriber \r\n"]
[17.293794, "o", "2020-01-19 17:28:40.923 INFO    [de.tum.i13.client.subscription.SubscriptionService] Subscription to key tom on /127.0.0.1:5157 \r\n"]
[17.799146, "o", "2020-01-19 17:28:41.426 INFO    [de.tum.i13.client.subscription.SubscriptionService] Subscription to key tom on /127.0.0.1:5153 \r\n"]
[18.305343, "o", "2020-01-19 17:28:41.932 INFO    [de.tum.i13.client.subscription.SubscriptionService] Subscription to key tom on /127.0.0.1:5155 \r\n"]
[18.307361, "o", "EchoClient> sent requests\r\nEchoClient> "]
[19.55827, "o", "s"]
[19.718469, "o", "u"]
[19.805824, "o", "b"]
[19.982152, "o", "s"]
[20.1568, "o", "c"]
[20.32639, "o", "r"]
[20.450779, "o", "i"]
[20.539122, "o", "b"]
[20.731333, "o", "e"]
[21.638002999999998, "o", " "]
[21.982450999999998, "o", "a"]
[22.102168, "o", "l"]
[22.181305000000002, "o", "i"]
[22.366315, "o", "c"]
[22.566214000000002, "o", "e"]
[23.486308, "o", "\r\n"]
[23.489355, "o", "2020-01-19 17:28:47.117 FINE    [de.tum.i13.client.subscription.SubscriptionService] Keyrange is up-to-date. \r\n"]
[23.492055, "o", "2020-01-19 17:28:47.121 INFO    [de.tum.i13.client.subscription.SubscriptionService] Subscription to key alice on /127.0.0.1:5153 \r\n"]
[23.493284, "o", "2020-01-19 17:28:47.123 INFO    [de.tum.i13.client.subscription.SubscriptionService] Subscription to key alice on /127.0.0.1:5155 \r\n"]
[23.997107, "o", "2020-01-19 17:28:47.626 INFO    [de.tum.i13.client.subscription.SubscriptionService] Subscription to key alice on /127.0.0.1:5156 \r\n"]
[23.997649, "o", "EchoClient> sent requests"]
[23.997796, "o", "\r\nEchoClient> "]
[28.547991, "o", "Subscription update: tom mensa\r\nEchoClient> "]
[52.87505, "o", "s"]
[53.069077, "o", "c"]
[53.158616, "o", "a"]
[53.262508, "o", "n"]
[53.355663, "o", " "]
[53.572237, "o", "m"]
[53.7004, "o", "e"]
[53.819201, "o", "n"]
[53.907032, "o", "s"]
[54.019573, "o", "a"]
[54.906939, "o", "\r\n"]
[54.964469, "o", "EchoClient> scan_success  <mensa> mensa:bob:14:15, mensa:tom:14:00, mensa:alice:14:15"]
[54.964677, "o", "\r\nEchoClient> "]
[64.662992, "o", "Subscription update: alice mensa"]
[64.663059, "o", "\r\nEchoClient> "]
[69.211533, "o", "Subscription update: tom studitum\r\nEchoClient> "]
[79.093313, "o", "g"]
[79.236433, "o", "e"]
[79.299024, "o", "t"]
[79.420593, "o", " "]
[79.524341, "o", "s"]
[79.611653, "o", "t"]
[79.732392, "o", "u"]
[79.843851, "o", "d"]
[80.043435, "o", "i"]
[80.445081, "o", "t"]
[80.530881, "o", "u"]
[80.722908, "o", "m"]
[80.939273, "o", ":"]
[81.086314, "o", "t"]
[81.174403, "o", "o"]
[81.294358, "o", "m"]
[81.566584, "o", "\r\n"]
[81.573684, "o", "EchoClient> get_success studitum:tom 14:30\r\nEchoClient> "]
[87.707076, "o", "EchoClient> EchoClient is going to exit now. Goodbye!\r\n"]
