{"version": 2, "width": 76, "height": 12, "timestamp": 1579454882, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0, "o", "EchoClient> "]
[0.8285589999999985, "o", "c"]
[0.9723089999999992, "o", "o"]
[1.1427450000000015, "o", "n"]
[1.2466769999999983, "o", "n"]
[1.3506350000000005, "o", "e"]
[1.5426959999999994, "o", "c"]
[1.6547829999999983, "o", "t"]
[1.796005000000001, "o", " "]
[1.982444000000001, "o", "l"]
[2.1405269999999987, "o", "o"]
[2.252410000000001, "o", "c"]
[2.3812190000000015, "o", "a"]
[2.491028, "o", "l"]
[2.675260999999999, "o", "h"]
[2.7470120000000016, "o", "o"]
[2.868355000000001, "o", "s"]
[2.923024999999999, "o", "t"]
[3.0192629999999987, "o", " "]
[3.9507559999999984, "o", "5"]
[4.1269269999999985, "o", "1"]
[4.310813, "o", "5"]
[4.582597, "o", "3"]
[6.478593, "o", "\r\n"]
[6.495449000000001, "o", "2020-01-19 17:28:31.204 FINE    [de.tum.i13.client.KvClient] Connecting to localhost:5153 \r\n"]
[6.552316000000001, "o", "EchoClient> connected\r\nEchoClient> "]
[25.102339999999998, "o", "p"]
[25.141801, "o", "u"]
[25.261744, "o", "t"]
[25.366886, "o", " "]
[25.708618, "o", "t"]
[25.770773, "o", "o"]
[25.930996, "o", "m"]
[26.003376000000003, "o", " "]
[26.219462999999998, "o", "m"]
[26.291949000000002, "o", "e"]
[26.443098999999997, "o", "n"]
[26.555689, "o", "s"]
[26.931215, "o", "a"]
[27.406768999999997, "o", "\r\n"]
[27.445458000000002, "o", "EchoClient> put_success tom\r\nEchoClient> "]
[29.476298999999997, "o", "p"]
[29.517215999999998, "o", "u"]
[29.620889, "o", "t"]
[29.683723999999998, "o", " "]
[29.891576999999998, "o", "m"]
[29.955247, "o", "e"]
[30.091921999999997, "o", "n"]
[30.155811999999997, "o", "s"]
[30.235132999999998, "o", "a"]
[30.516227999999998, "o", ":"]
[30.747182000000002, "o", "t"]
[30.802864, "o", "o"]
[30.956632, "o", "m"]
[31.830793, "o", " "]
[32.798656, "o", "1"]
[33.006722, "o", "4"]
[33.444485, "o", ":"]
[34.022869, "o", "0"]
[34.126102, "o", "0"]
[34.654921, "o", "\r\n"]
[34.676321, "o", "EchoClient> put_success mensa:tom\r\nEchoClient> "]
[36.486955, "o", "p"]
[36.525336, "o", "u"]
[36.670284, "o", "t"]
[36.830755, "o", " "]
[37.060745, "o", "m"]
[37.125676, "o", "e"]
[37.276789, "o", "n"]
[37.355024, "o", "s"]
[37.443087, "o", "a"]
[37.675097, "o", " "]
[37.987797, "o", "\b \b"]
[38.262208, "o", ":"]
[38.518739, "o", "a"]
[38.629769, "o", "l"]
[38.766737, "o", "i"]
[38.886835, "o", "c"]
[39.326807, "o", "e"]
[39.542819, "o", " "]
[41.00669, "o", "1"]
[41.246622, "o", "4"]
[41.628738, "o", ":"]
[41.84688, "o", "1"]
[41.990759, "o", "5"]
[42.711020000000005, "o", "\r\n"]
[42.728837999999996, "o", "EchoClient> put_success mensa:alice\r\nEchoClient> "]
[43.61168000000001, "o", "p"]
[43.667772, "o", "u"]
[43.76343, "o", "t"]
[43.876463, "o", " "]
[44.09474, "o", "m"]
[44.149958999999996, "o", "e"]
[44.294657, "o", "n"]
[44.373493999999994, "o", "s"]
[44.470844, "o", "a"]
[44.95881, "o", ":"]
[45.214854, "o", "b"]
[45.301117000000005, "o", "o"]
[45.387798000000004, "o", "b"]
[45.939434000000006, "o", " "]
[46.566886999999994, "o", "1"]
[46.822829, "o", "5"]
[47.221838000000005, "o", "\b \b"]
[48.062816999999995, "o", "4"]
[48.430777000000006, "o", ":"]
[48.670878, "o", "1"]
[48.878823999999994, "o", "5"]
[49.662977999999995, "o", "\r\n"]
[49.675310999999994, "o", "EchoClient> put_success mensa:bob"]
[49.675428, "o", "\r\nEchoClient> "]
[62.227248, "o", "p"]
[62.308006000000006, "o", "u"]
[62.403135000000006, "o", "t"]
[62.49939500000001, "o", " "]
[62.604316999999995, "o", "a"]
[62.724438000000006, "o", "l"]
[62.795654, "o", "i"]
[62.899028, "o", "c"]
[63.078695999999994, "o", "e"]
[63.181116, "o", " "]
[63.382810000000006, "o", "m"]
[63.462742000000006, "o", "e"]
[63.598847000000006, "o", "n"]
[63.718714000000006, "o", "s"]
[63.798889, "o", "a"]
[64.574804, "o", "\r\n"]
[64.583145, "o", "EchoClient> put_success alice\r\n"]
[64.58334, "o", "EchoClient> "]
[66.892471, "o", "p"]
[66.923373, "o", "u"]
[67.043036, "o", "t"]
[67.131452, "o", " "]
[67.268009, "o", "t"]
[67.347485, "o", "o"]
[67.508193, "o", "m"]
[67.571903, "o", " "]
[67.676073, "o", "s"]
[67.758932, "o", "t"]
[67.894674, "o", "u"]
[68.142832, "o", "d"]
[68.294894, "o", "i"]
[68.567027, "o", "t"]
[68.646449, "o", "u"]
[68.831015, "o", "m"]
[69.119054, "o", "\r\n"]
[69.13063, "o", "EchoClient> put_update tom"]
[69.13074, "o", "\r\nEchoClient> "]
[71.700969, "o", "p"]
[71.755766, "o", "u"]
[71.859398, "o", "t"]
[71.940198, "o", " "]
[72.075788, "o", "s"]
[72.259838, "o", "t"]
[72.419503, "o", "u"]
[72.620752, "o", "d"]
[72.758007, "o", "i"]
[73.062879, "o", "t"]
[73.141387, "o", "u"]
[73.358876, "o", "m"]
[73.614892, "o", ":"]
[73.790823, "o", "t"]
[73.862814, "o", "o"]
[74.006608, "o", "m"]
[74.935043, "o", " "]
[75.447082, "o", "1"]
[75.734943, "o", "4"]
[76.254195, "o", ":"]
[76.647051, "o", "3"]
[76.789565, "o", "9"]
[77.206183, "o", "\b \b"]
[77.478979, "o", "0"]
[77.934946, "o", "\r\n"]
[77.942661, "o", "EchoClient> put_success studitum:tom\r\nEchoClient> "]
[87.18029, "o", "EchoClient> EchoClient is going to exit now. Goodbye!\r\n"]
